# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'BM' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BM
  pod 'Firebase/RemoteConfig', '10.1.0'
  pod 'Firebase/Messaging', '10.1.0'

end

target 'CA' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CA
  pod 'Firebase/RemoteConfig', '10.1.0'
  pod 'Firebase/Messaging', '10.1.0'

end

target 'NBE' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NBE
  pod 'Firebase/RemoteConfig', '10.1.0'
  pod 'Firebase/Messaging', '10.1.0'

end
