<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1009631570906-e22tuv86goapvb9p3u58lrk85edrf1fb.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1009631570906-e22tuv86goapvb9p3u58lrk85edrf1fb</string>
	<key>API_KEY</key>
	<string>AIzaSyCst3wru7szG-6zX0HFjLwVrZFrZsrWyPc</string>
	<key>GCM_SENDER_ID</key>
	<string>1009631570906</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.banquemisr.BM.test</string>
	<key>PROJECT_ID</key>
	<string>bm-test-85b0d</string>
	<key>STORAGE_BUCKET</key>
	<string>bm-test-85b0d.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1009631570906:ios:9e7905ea36bf17a5d42ee3</string>
</dict>
</plist>