<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gar-zc-Poh">
                                <rect key="frame" x="20" y="79" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.81176470590000005" green="0.054901960780000002" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAJ-w6-TCW">
                                <rect key="frame" x="20" y="139" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwC-Xq-ImK">
                                <rect key="frame" x="20" y="170" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bundle ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-XE-RLL">
                                <rect key="frame" x="20" y="201" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google API key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnG-Ui-S1E">
                                <rect key="frame" x="20" y="232" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpX-wN-3i3">
                                <rect key="frame" x="20" y="263" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reg-Fd-yux">
                                <rect key="frame" x="20" y="294" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjt-JP-3hh">
                                <rect key="frame" x="156" y="139" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMP-Yl-4g7">
                                <rect key="frame" x="156" y="170" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bundle ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-yv-Dgo">
                                <rect key="frame" x="156" y="201" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google API key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYo-NS-tog">
                                <rect key="frame" x="156" y="232" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smG-Pq-9oV">
                                <rect key="frame" x="156" y="263" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8F-FX-yK5">
                                <rect key="frame" x="156" y="294" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mYo-NS-tog" firstAttribute="top" secondItem="f6l-yv-Dgo" secondAttribute="bottom" constant="10" id="1AX-4d-Lyt"/>
                            <constraint firstItem="reg-Fd-yux" firstAttribute="top" secondItem="gpX-wN-3i3" secondAttribute="bottom" constant="10" id="6Rk-RV-8hG"/>
                            <constraint firstItem="gpX-wN-3i3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7aK-ve-CVc"/>
                            <constraint firstItem="Y8F-FX-yK5" firstAttribute="leading" secondItem="reg-Fd-yux" secondAttribute="trailing" constant="62" id="9Xs-kA-joq"/>
                            <constraint firstItem="gpX-wN-3i3" firstAttribute="top" secondItem="rnG-Ui-S1E" secondAttribute="bottom" constant="10" id="BHo-TY-uFx"/>
                            <constraint firstItem="rnG-Ui-S1E" firstAttribute="top" secondItem="kKM-XE-RLL" secondAttribute="bottom" constant="10" id="GNE-3e-Zvg"/>
                            <constraint firstItem="aMP-Yl-4g7" firstAttribute="top" secondItem="Rjt-JP-3hh" secondAttribute="bottom" constant="10" id="IaM-40-NaL"/>
                            <constraint firstItem="smG-Pq-9oV" firstAttribute="top" secondItem="mYo-NS-tog" secondAttribute="bottom" constant="10" id="Mvy-YG-Bpj"/>
                            <constraint firstItem="CAJ-w6-TCW" firstAttribute="top" secondItem="gar-zc-Poh" secondAttribute="bottom" constant="30" id="PId-9A-dqa"/>
                            <constraint firstItem="f6l-yv-Dgo" firstAttribute="leading" secondItem="kKM-XE-RLL" secondAttribute="trailing" constant="62" id="Rax-Px-onw"/>
                            <constraint firstItem="Rjt-JP-3hh" firstAttribute="leading" secondItem="CAJ-w6-TCW" secondAttribute="trailing" constant="32" id="SU6-LJ-67r"/>
                            <constraint firstItem="gar-zc-Poh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VCc-9N-WEF"/>
                            <constraint firstItem="qwC-Xq-ImK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VU6-rd-rhL"/>
                            <constraint firstItem="gar-zc-Poh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Xq6-mr-ukD"/>
                            <constraint firstItem="CAJ-w6-TCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y7o-SY-7Xu"/>
                            <constraint firstItem="rnG-Ui-S1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bM6-Et-Nh7"/>
                            <constraint firstItem="qwC-Xq-ImK" firstAttribute="top" secondItem="CAJ-w6-TCW" secondAttribute="bottom" constant="10" id="cOO-Nh-foY"/>
                            <constraint firstItem="f6l-yv-Dgo" firstAttribute="top" secondItem="aMP-Yl-4g7" secondAttribute="bottom" constant="10" id="cnc-cP-Yu6"/>
                            <constraint firstItem="Rjt-JP-3hh" firstAttribute="top" secondItem="gar-zc-Poh" secondAttribute="bottom" constant="30" id="eOQ-jG-yaG"/>
                            <constraint firstItem="kKM-XE-RLL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iPc-tI-XS3"/>
                            <constraint firstItem="kKM-XE-RLL" firstAttribute="top" secondItem="qwC-Xq-ImK" secondAttribute="bottom" constant="10" id="jeP-7l-SVy"/>
                            <constraint firstItem="reg-Fd-yux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k6k-sU-gn5"/>
                            <constraint firstItem="Y8F-FX-yK5" firstAttribute="top" secondItem="smG-Pq-9oV" secondAttribute="bottom" constant="10" id="oDa-9p-5ch"/>
                            <constraint firstItem="smG-Pq-9oV" firstAttribute="leading" secondItem="gpX-wN-3i3" secondAttribute="trailing" constant="8" symbolic="YES" id="r7Z-HF-uCM"/>
                            <constraint firstItem="aMP-Yl-4g7" firstAttribute="leading" secondItem="qwC-Xq-ImK" secondAttribute="trailing" constant="15" id="rTC-Ow-itL"/>
                            <constraint firstItem="mYo-NS-tog" firstAttribute="leading" secondItem="rnG-Ui-S1E" secondAttribute="trailing" constant="20" id="rTO-EU-85s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gar-zc-Poh" secondAttribute="trailing" constant="20" id="w60-hr-9vS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AppNameLabel" destination="gar-zc-Poh" id="S9X-Y9-whi"/>
                        <outlet property="baseURLLabel" destination="Y8F-FX-yK5" id="Ta6-9O-GcT"/>
                        <outlet property="buildNumberLabel" destination="Rjt-JP-3hh" id="Ujj-37-fmG"/>
                        <outlet property="bundleIDLabel" destination="f6l-yv-Dgo" id="1ET-fU-ua6"/>
                        <outlet property="environmentKeyLabel" destination="smG-Pq-9oV" id="e6K-9W-Fov"/>
                        <outlet property="googleAPILabel" destination="mYo-NS-tog" id="GAg-V5-zxw"/>
                        <outlet property="versionNumberLabel" destination="aMP-Yl-4g7" id="z0q-Aw-KrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
