//
//  CA-External.xcconfig
//  CICD Demo
//
//  Created by Amr Muhammad on 01/06/2023.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "../../Common/Shared Config/Shared-External.xcconfig"
#include "Pods/Target Support Files/Pods-CA/Pods-CA.external.xcconfig"

BASE_URL = https/$()/www.CA-External.com

GOOGLE_API_KEY = ""

PRODUCT_BUNDLE_IDENTIFIER = com.CA.Wallet.test
